# zSorter

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/fr/zcraft/zsorter/: Config.java  Permissions.java  ZSorter.java  ZSorterException.java
src/main/java/fr/zcraft/zsorter/commands/: AddCommand.java  CreateCommand.java  DeleteCommand.java  InfoCommand.java  ListCommand.java  MagicCommand.java  RemoveInputCommand.java  RemoveOutputCommand.java  SetInputCommand.java  SetOutputCommand.java  SpeedCommand.java  ToggleCommand.java  UpdateCommand.java  ZSorterCommands.java
src/main/java/fr/zcraft/zsorter/events/: HolderBreakEvent.java  InventoryEvent.java  ItemMoveEvent.java  LeftClickEvent.java
src/main/java/fr/zcraft/zsorter/model/: DisplayMode.java  Input.java  InputOutput.java  Output.java  Sorter.java  SorterManager.java
src/main/java/fr/zcraft/zsorter/model/serializer/: InventoryAdapter.java  InventoryHolderAdapter.java  PostProcessAdapterFactory.java  SorterManagerAdapter.java
src/main/java/fr/zcraft/zsorter/tasks/: SortTask.java
src/main/java/fr/zcraft/zsorter/utils/: InventoryUtils.java
src/main/java/fr/zcraft/zsorting/: Config.java  Permissions.java  ZSorting.java  ZSortingException.java
src/main/java/fr/zcraft/zsorting/commands/: AddCommand.java  CreateBankCommand.java  DeleteCommand.java  InfoBankCommand.java  InfoCommand.java  ListCommand.java  RemoveBankCommand.java  RemoveInputBankCommand.java  RemoveOutputBankCommand.java  SetInputBankCommand.java  SetOutputBankCommand.java  SpeedCommand.java  ToggleBankCommand.java  ToggleCommand.java  UpdateBankCommand.java  UpdateCommand.java  ZSortingCommands.java
src/main/java/fr/zcraft/zsorting/events/: HolderBreakEvent.java  InventoryEvent.java  ItemMoveEvent.java  ItemMovedEvent.java  SortingEvent.java  SortingTask.java
src/main/java/fr/zcraft/zsorting/model/: Bank.java  BankManager.java  Input.java  InputOutput.java  Output.java
src/main/java/fr/zcraft/zsorting/model/serializer/: InventorySerializer.java
src/main/java/fr/zcraft/zsorting/tasks/: SortingTask.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/help/: sorter.txt
src/main/resources/help/sorter/: create.txt  delete.txt  info.txt  list.txt  magic.txt  remove_input.txt  remove_output.txt  set_input.txt  set_output.txt  speed.txt  toggle.txt  update.txt
src/main/resources/i18n/: fr_FR.po
src/test/java/fr/zcraft/zsorter/: ZSorterTest.java
src/test/java/fr/zcraft/zsorter/model/: InputTest.java  OutputTest.java  SorterManagerTest.java  SorterTest.java
src/test/java/fr/zcraft/zsorting/: ZSortingTest.java
src/test/java/fr/zcraft/zsorting/model/: BankManagerTest.java  BankTest.java  InputTest.java  OutputTest.java
